[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#hello-world$sources;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.1] org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.1 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.12;3.0.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scalactic#scalactic_2.12;3.0.1 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#hello-world$sources;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->jline#jline;2.14.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->jline#jline;2.14.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->jline#jline;2.14.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#hello-world$sources;0.1.0-SNAPSHOT->jline#jline;2.14.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/srcs/scala-xml_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scalatest/scalatest_2.12/3.0.1/srcs/scalatest_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/srcs/scala-reflect-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang/scala-library/2.12.1/srcs/scala-library-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/srcs/scala-parser-combinators_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/srcs/scala-compiler-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scalactic/scalactic_2.12/3.0.1/srcs/scalactic_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/srcs/scala-xml_2.12-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/macbook/.ivy2/local/jline/jline/2.14.1/srcs/jline-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /Users/macbook/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (8ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/Users/macbook/.sbt/boot/scala-2.12.4/org.scala-sbt/sbt/1.1.1/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (27ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (27ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /Users/macbook/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar.sha1[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src) (2438ms)[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src) (4177ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src) (4352ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(src) (4521ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src) (4530ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar(src) (5050ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(src) (5528ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src) (10050ms)[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.jar(src) (10655ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 39ms :: artifacts dl 10696ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT compile produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT runtime produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT test produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT provided produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT optional produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT compile-internal produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT runtime-internal produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT test-internal produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT plugin produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT pom produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#hello-world$sources;0.1.0-SNAPSHOT scala-tool produced in /Users/macbook/Documents/PRACTICE/Golang/exercism/scala/hello-world/target/scala-2.12/resolution-cache/reports/default-hello-world$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (39ms resolve - 10696ms download)[0m
